       01  MAP1I.                                                               
           02  FILLER PIC X(12).                                                
           02  VAL1L    COMP  PIC  S9(4).                                       
           02  VAL1F    PICTURE X.                                              
           02  FILLER REDEFINES VAL1F.                                          
             03 VAL1A    PICTURE X.                                             
           02  FILLER   PICTURE X(6).                                           
           02  VAL1I  PIC 9999.                                                 
           02  FILLER PIC X.                                                    
           02  VAL2L    COMP  PIC  S9(4).                                       
           02  VAL2F    PICTURE X.                                              
           02  FILLER REDEFINES VAL2F.                                          
             03 VAL2A    PICTURE X.                                             
           02  FILLER   PICTURE X(6).                                           
           02  VAL2I  PIC 9999.                                                 
           02  FILLER PIC X.                                                    
           02  OPRL    COMP  PIC  S9(4).                                        
           02  OPRF    PICTURE X.                                               
           02  FILLER REDEFINES OPRF.                                           
             03 OPRA    PICTURE X.                                              
           02  FILLER   PICTURE X(6).                                           
           02  OPRI  PIC X.                                                     
           02  RESL    COMP  PIC  S9(4).                                        
           02  RESF    PICTURE X.                                               
           02  FILLER REDEFINES RESF.                                           
             03 RESA    PICTURE X.                                              
           02  FILLER   PICTURE X(6).                                           
           02  RESI  PIC 9999.                                                  
           02  FILLER PIC X.                                                    
           02  MSG0BL    COMP  PIC  S9(4).                                      
           02  MSG0BF    PICTURE X.                                             
           02  FILLER REDEFINES MSG0BF.                                         
             03 MSG0BA    PICTURE X.                                            
           02  FILLER   PICTURE X(6).                                           
           02  MSG0BI  PIC X(65).                                               
       01  MAP1O REDEFINES MAP1I.                                               
           02  FILLER PIC X(12).                                                
           02  FILLER PICTURE X(3).                                             
           02  VAL1C    PICTURE X.                                              
           02  VAL1P    PICTURE X.                                              
           02  VAL1H    PICTURE X.                                              
           02  VAL1V    PICTURE X.                                              
           02  VAL1U    PICTURE X.                                              
           02  VAL1M    PICTURE X.                                              
           02  VAL1O PIC 9999.                                                  
           02  FILLER PIC X.                                                    
           02  FILLER PICTURE X(3).                                             
           02  VAL2C    PICTURE X.                                              
           02  VAL2P    PICTURE X.                                              
           02  VAL2H    PICTURE X.                                              
           02  VAL2V    PICTURE X.                                              
           02  VAL2U    PICTURE X.                                              
           02  VAL2M    PICTURE X.                                              
           02  VAL2O PIC 9999.                                                  
           02  FILLER PIC X.                                                    
           02  FILLER PICTURE X(3).                                             
           02  OPRC    PICTURE X.                                               
           02  OPRP    PICTURE X.                                               
           02  OPRH    PICTURE X.                                               
           02  OPRV    PICTURE X.                                               
           02  OPRU    PICTURE X.                                               
           02  OPRM    PICTURE X.                                               
           02  OPRO PIC X.                                                      
           02  FILLER PICTURE X(3).                                             
           02  RESC    PICTURE X.                                               
           02  RESP    PICTURE X.                                               
           02  RESH    PICTURE X.                                               
           02  RESV    PICTURE X.                                               
           02  RESU    PICTURE X.                                               
           02  RESM    PICTURE X.                                               
           02  RESO PIC 9999.                                                   
           02  FILLER PIC X.                                                    
           02  FILLER PICTURE X(3).                                             
           02  MSG0BC    PICTURE X.                                             
           02  MSG0BP    PICTURE X.                                             
           02  MSG0BH    PICTURE X.                                             
           02  MSG0BV    PICTURE X.                                             
           02  MSG0BU    PICTURE X.                                             
           02  MSG0BM    PICTURE X.                                             
           02  MSG0BO  PIC X(65).                                               
